; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="B.E.E.P"
config/description="You’re a rookie bomb technician—and your training just ended ten seconds ago.

In B.E.E.P. (Bomb Emergency Extraction Protocol), each level throws you into a high-pressure defusal scenario where every bomb is a fast-paced logic puzzle. Cut the right wire, press the right button, decode the clues—and do it all in just 10 seconds.

No second chances. No hand-holding. Just you, the bomb, and a ticking clock.

Can you keep your cool long enough to survive the protocol? "
config/version="1.1.0"
run/main_scene="res://UI stuff/scenes/opening/opening_with_logo.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://bq4wgict8wodo"
config/macos_native_icon="uid://bq4wgict8wodo"
config/windows_native_icon="uid://bq4wgict8wodo"

[autoload]

AppConfig="*res://addons/maaacks_game_template/base/scenes/autoloads/app_config.tscn"
SceneLoader="*res://addons/maaacks_game_template/base/scenes/autoloads/scene_loader.tscn"
ProjectMusicController="*res://addons/maaacks_game_template/base/scenes/autoloads/project_music_controller.tscn"
ProjectUISoundController="*res://addons/maaacks_game_template/base/scenes/autoloads/project_ui_sound_controller.tscn"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/maaacks_game_template/plugin.cfg")

[gui]

theme/custom="res://UI stuff/resources/themes/gravity.tres"

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")

[maaacks_game_template]

disable_update_check=false
disable_install_wizard=true
copy_path="res://UI stuff"

[rendering]

textures/vram_compression/import_etc2_astc=true
