[gd_scene load_steps=3 format=3 uid="uid://bv5vijexjystg"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_dnyif"]
[ext_resource type="Script" path="res://UI stuff/scenes/overlaid_menus/overlaid_menu.gd" id="2_8dye3"]

[node name="OverlaidMenu" instance=ExtResource("1_dnyif")]
script = ExtResource("2_8dye3")
