[gd_scene load_steps=4 format=3 uid="uid://l0sestw2gtmq"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/overlaid_menu/menus/pause_menu.tscn" id="1_0htbo"]
[ext_resource type="Script" path="res://UI stuff/scenes/overlaid_menus/pause_menu.gd" id="2_c7brt"]
[ext_resource type="PackedScene" path="res://UI stuff/scenes/overlaid_menus/mini_options_overlaid_menu.tscn" id="3_qoobo"]

[node name="PauseMenu" instance=ExtResource("1_0htbo")]
script = ExtResource("2_c7brt")
options_packed_scene = ExtResource("3_qoobo")
main_menu_scene = "res://UI stuff/scenes/menus/main_menu/main_menu_with_animations.tscn"
