[gd_scene load_steps=3 format=3 uid="uid://5vef5gj3r3mt"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_oj54o"]
[ext_resource type="Script" path="res://UI stuff/scenes/loading_screen/loading_screen.gd" id="2_280da"]

[node name="LevelLoadingScreen" instance=ExtResource("1_oj54o")]
script = ExtResource("2_280da")
_in_progress = "Loading Level..."
_in_progress_waiting = "Still Loading Level..."
_in_progress_still_waiting = "Still Loading Level... (%d seconds)"
_complete = "Loading Level Complete!"
