[gd_scene load_steps=4 format=3 uid="uid://bqtutew4m45yf"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_0nx8i"]
[ext_resource type="Script" path="res://UI stuff/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_640gg"]
[ext_resource type="PackedScene" path="res://UI stuff/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_uwtsl"]

[node name="Audio" instance=ExtResource("1_0nx8i")]
script = ExtResource("2_640gg")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_uwtsl")]
layout_mode = 2
