[gd_scene load_steps=3 format=3 uid="uid://cs3kyaxyoixfw"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_o5wnp"]
[ext_resource type="Script" path="res://UI stuff/scenes/loading_screen/loading_screen.gd" id="2_3r61i"]

[node name="LoadingScreen" instance=ExtResource("1_o5wnp")]
script = ExtResource("2_3r61i")
