[gd_scene load_steps=5 format=3 uid="uid://c4pdw3rlc6a3s"]

[ext_resource type="Script" uid="uid://q0w300oxlylb" path="res://UI stuff/scenes/game_scene/levels/level.gd" id="1_pfnng"]
[ext_resource type="Script" uid="uid://bd1ons4o2m55p" path="res://UI stuff/scenes/game_scene/input_display_label.gd" id="3_7lwuh"]
[ext_resource type="Script" uid="uid://mlxrwrfaeqjc" path="res://UI stuff/scenes/game_scene/tutorial_manager.gd" id="4_kvhgq"]
[ext_resource type="PackedScene" uid="uid://cuj1i0t1dle8e" path="res://UI stuff/scenes/game_scene/tutorials/tutorial_1.tscn" id="5_w6u0t"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfnng")

[node name="BackgroundColor" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TutorialManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kvhgq")
tutorial_scenes = Array[PackedScene]([ExtResource("5_w6u0t")])

[node name="LoseButton" type="Button" parent="."]
offset_left = 714.0
offset_top = 323.0
offset_right = 782.0
offset_bottom = 354.0
size_flags_horizontal = 3
text = "Lose"

[node name="WinButton" type="Button" parent="."]
offset_left = 362.0
offset_top = 319.0
offset_right = 424.0
offset_bottom = 350.0
size_flags_horizontal = 3
text = "Win"

[node name="TutorialButton" type="Button" parent="."]
offset_left = 17.0
offset_top = 604.0
offset_right = 110.0
offset_bottom = 635.0
text = "Tutorial"

[node name="InputDisplayLabel" type="Label" parent="."]
size_flags_horizontal = 3
horizontal_alignment = 1
script = ExtResource("3_7lwuh")

[node name="Label" type="Label" parent="."]
offset_left = 837.0
offset_top = 597.0
offset_right = 993.0
offset_bottom = 620.0
text = "Change Level Color: "

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
unique_name_in_owner = true
offset_left = 1001.0
offset_top = 592.0
offset_right = 1137.0
offset_bottom = 623.0
text = "Change Color"

[connection signal="pressed" from="LoseButton" to="." method="_on_lose_button_pressed"]
[connection signal="pressed" from="WinButton" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
